.home {
    flex-direction: column;
    background-color: #f1f1ed;
    flex-wrap: wrap;
}

.home__section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 40px;
    min-height: 100vh;
    padding: 100px 20px;
}

.icon__container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(to right, #300130, black); */
    background: #e5d9ea;
    width: 300px;
    height: 400px;
    border-radius: 5px;
}

.icon__container span {
    font-size: 16em;
    background: -webkit-linear-gradient(#69010d, #8600d6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/* section info */
.section__info {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    height: 400px;
    padding: 20px 10px;
}

.section__info h2 {
    font-size: 5em;
    color: purple;
    font-weight: bold;
}

.section__info p {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

.section__info button {
    padding: 15px;
    font-size: 2em;
    font-weight: bold;
    color: snow;
    position: relative;
    border-radius: 10px;
}

/* .section__info button::before {
    background-color: rgb(75, 19, 226);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
} */


/* section CARD */
.card_container {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 40px;
    min-height: 100vh;
    padding: 100px 20px;
    background-color: #fff;

}


.home__card {
    width: 300px;
    height: 400px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding-bottom: 20px;
    transition: all 0.2s ease-in;
    /* box-shadow: 1px 1px 20px 0 #ccc; */
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.home__card:hover {
    transform: scale(1.01);
    filter: sepia(90%);
    box-shadow: 2px 2px 10px 0 #ccc;
}

.home_card__img {
    width: 300px;
    height: 250px;
    overflow: hidden;
}

.home_card__img img {
    /* object-fit: cover;
    object-position: center; */
    width: 100%;
    height: 200px;

}

.card__info {
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__info h2 {
    /* position: absolute;
    top: 240px; */
    /* color: white; */
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 700;

}

.card__info p {
    /* position: relative;
    top: -15px;
    font-size: 1em; */
    color: black;
}